set -g default-terminal "xterm-256color"

# Action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0

# Vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Mouse scroll
set -g mouse on
